[net]
batch=64
subdivisions=8
width=416
height=416
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
max_batches = 120000
policy=steps
steps=-1,100,80000,100000
scales=.1,10,.1,.1

[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=1

[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

###########

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=80
activation=linear

[region]
#anchors = 0.738768,0.874946,  2.42204,2.65704,  4.30971,7.04493,  10.246,4.59428,  12.6868,11.8741
#anchors = 29.9,21.1,  255.4,169.7,  156.9,82.9,  77.0,46.4,  404.4,191.1
#anchors = 29.9,21.1,  255.4,169.7,  156.9,82.9,  77.0,46.4,  404.4,191.1,  195.0,123.3,  114.2,61.5,  250.1,103.5,  318.1,172.3,  47.7,34.5
#anchors = 14.9,10.6,  127.7,84.8,  78.4,41.5,  38.5,23.2,  202.2,95.5,  97.5,61.7,  57.1,30.7,  125.1,51.8,  159.0,86.2,  23.8,17.2
anchors = 11.9,27.8,73.8,  101.8,223.8,11.3,  62.5,109.4,21.1,  30.7,61.1,36.5,  161.2,252.0,8.6,  77.7,162.7,15.0,  45.5,81.1,28.0,  99.7,136.6,16.8,  126.8,227.3,10.8,  19.0,45.4,47.0
bias_match=1
classes=2
coords=4
num=10
softmax=1
jitter=.2
rescore=1

object_scale=5
noobject_scale=1
class_scale=1
coord_scale=1

absolute=1
thresh = .6
random=1
